<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CoOpTankGame/Scripts/timerBomb.cs">
    <Files>
      <File FileName="Assets/CoOpTankGame/Scripts/Player.cs" Line="30" Column="25" />
      <File FileName="Assets/CoOpTankGame/Scripts/TimeAsset.cs" Line="28" Column="10" />
      <File FileName="Assets/CoOpTankGame/Scripts/timerBomb.cs" Line="8" Column="25" />
      <File FileName="Assets/CoOpTankGame/Scripts/EnemyBullet.cs" Line="46" Column="5" />
      <File FileName="Assets/CoOpTankGame/Scripts/bullets.cs" Line="76" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>